<!DOCTYPE html>
<html>
  <head>
    <title>Joke Generator</title>
    <meta charset="UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        body {
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: bisque;
        }
        
        #joke {
            font-size: 32px;
            color: black;
            margin:0 auto;
            width: 60%;
            font-weight: bolder;
            background-color: white;
            border-radius: 30px;
            padding: 0 10px;

        }

        button {
            font-size: 48px;
            color: white;
            background-color: blue;
            border: 1px solid white;
            border-radius: 30px;
            padding: 20px 30px;
            margin: 30px;
        }

    </style>
  </head>

  <body>
    <button>Tell me joke</button>
    <div id="joke"><div>
    <script src="index.js"></script>
  </body>
</html>
